# NodeJS-server-with-Android-application

./: README.md  build.gradle
java/: ApiInterface.java  Data.java  Main.java  RetrofitClient.java  User.java  Utils.java
server/: controller.js  package-lock.json  package.json  server.js
xml/: activity_main.xml
